events {}

http {
    server {
        listen 80;

        location /auth/ {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://auth_service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /courses/ {
            rewrite ^/courses(/.*)$ $1 break;
            proxy_pass http://course_service:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
