events {}

http {
    server {
        listen 80;

        location /auth/ {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://auth_service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /courses/ {    
            rewrite ^/courses(/.*)$ $1 break;
            proxy_pass http://course_service:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://fe:4200/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
